api/proto/v1/hyper.proto

syntax="proto3";

package vpc.hyper;
option go_package = "hyper";

message VM {
	string id = 1;
	string template_id = 2;
	map<string, bytes> metadata = 3;
	string placement_id = 4;
	string subnet_id = 5;

	repeated StorageDevice storage = 6;
	repeated string fw_rule_sets = 7;
	repeated string nics = 8;

	enum PowerState {
		NONE = 0;
		RUNNING = 1;
		SHUTDOWN = 4;
		SHUTOFF = 5;
		CRASHED = 6;
	}
	PowerState power_state = 9;
	string power_state_last_update = 10;
}

message VMTemplate {
	string id = 1;
	int32 vcpu = 2;
	int64 ram = 3;
	string libvirt_xml = 4;
}

message StorageDevice {
	string id = 1;
	string device = 2;

	enum Driver {
		LOCAL = 0;
		RDB = 1;
	}
	Driver driver = 3;
	int64 size = 4;
}